@media screen and (min-width: 575px){
    main{
        grid-template-columns: repeat(4, 1fr);
        
    }
    #hero{
        grid-column: 1/4;
        grid-row: 1/2;
    }#news{
    grid-column: 1/4;
    grid-row: 2/3;
}
#spotlight{
    display: flex;
    grid-column: 2/4;
    grid-row: 3/4;
    height: 120px;
    align-items: center;
    justify-self: center;
    flex-direction: row;
}
#spot1{
    height: 100px;
    width: 150px;
    grid-column: 1/2;
     
}
#spot2{
    height: 100px;
    width: 180px;
    grid-column: 2/3;
    grid-row: 3/4;
}
#spot3{
    display: none;
}
#join{
    grid-column: 1/5;
    grid-row: 4/5;
}
#Event{
    display: flex;
    flex-direction: row;
    grid-column: 1/3;
    grid-row: 5/6;
}
#weather{
    grid-column: 4/5;
    grid-row: 5/6;
}
}